{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug pytest (current test)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/tests/unit/consumer/test_report.py::TestReport::test_driver_session_template_with_data_validation",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug pytest (current file)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug pytest (all tests)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug sidekick release-notes generate",
            "type": "python",
            "request": "launch",
            "module": "sidekick.cli.app",
            "args": [
                "-vv",
                "release-notes",
                "generate",
                "RHIDP-3568"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug sidekick jira-triager triage",
            "type": "python",
            "request": "launch",
            "module": "sidekick.cli.app",
            "args": [
                "-vv",
                "jira-triager",
                "triage",
                "RHDHSUPP-246",
                "--component", "",
                "--team", ""
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug sidekick test-analysis",
            "type": "python",
            "request": "launch",
            "module": "sidekick.cli.app",
            "args": [
                "-vv",
                "test-analysis",
                "analyze",
                "https://prow.ci.openshift.org/view/gs/test-platform-results/logs/periodic-ci-redhat-developer-rhdh-release-1.6-e2e-tests-gke-helm-nightly/1928330772180111360"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug sidekick knowledge reindex",
            "type": "python",
            "request": "launch",
            "module": "sidekick.cli.app",
            "args": [
                "-vv",
                "knowledge",
                "reindex"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "sidekick chat release",
            "type": "python",
            "request": "launch",
            "module": "sidekick.cli.app",
            "args": [
                "-vv",
                "chat",
                "release",
                "explain how you would provide a 'Release Manager Update', write the explanation to a file in our workspace, include a jira queries you would execute."
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
